<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <br>
    <center>
        <h1>Pedidos SHEIN</h1>
        <h6>CONTROL</h6>
    </center>

    <style>
        body {
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input,
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #af4c4c;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #a04545;
        }
    </style>

    <br>
    <center>
        <form>
            <h6>ID de pedido</h6>
            <input type="text" name="" id="nombres" placeholder="Ingrese su nombre" autocomplete="off" required>

            <h6>Cliente</h6>
            <input type="text" name="" id="apellidos" placeholder="Nombre del emprendimiento" autocomplete="off"
                required>

            <h6>Monto ($USD)</h6>
            <input type="number" name="" id="monto" placeholder="Ingrese el monto" autocomplete="off" required>

            <h6>Fecha</h6>
            <input id="date" type="date">

            <h6>Estado</h6>
            <select id="genero" name="genero" required>
                <option value="Abono">Abonó</option>
                <option value="Canceló">Canceló</option>
            </select>

            <button id="send" type="button" onclick="enviarFormulario()">Enviar</button>
        </form>
    </center>

    <script>
        function enviarFormulario() {
            let nombre = document.getElementById('nombres').value;
            let apellido = document.getElementById('apellidos').value;
            let monto = document.getElementById('monto').value; // Se añade la definición de la variable 'monto'
            let genero = document.getElementById('genero').value;
            let date = document.getElementById('date').value;
            let numero = 50587427199;
            var win = window.open(`https://wa.me/${numero}?text=*_Control%20de%20pagos%20SHEIN_*%0D%0A%0D%0A*ID*:%20${nombre}%0D%0A*Cliente*:%20${apellido}%0D%0A*Monto*:%20$${monto}%0D%0A*Fecha*:%20${date}%0D%0A*Estado*:%20${genero}`, '_blank');
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>
